#
# Copyright 2022 William Swartzendruber
#
# Any copyright is dedicated to the Public Domain.
#
# SPDX-License-Identifier: CC0-1.0
#

group=org.unikode
version=0.0.1

kotlin.mpp.stability.nowarn=true
